BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2021  18:04:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\serial.obj, .\Objects\lcd.obj TO .\Obje
>> cts\cricketscore PRINT (.\Listings\cricketscore.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\serial.obj (SERIAL)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\cricketscore (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?SERIAL
            BIT     0021H.3   0000H.1   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00FCH     UNIT         ?PR?MAIN?MAIN
            CODE    0C58H     00A1H     UNIT         ?CO?MAIN
            CODE    0CF9H     008EH     UNIT         ?C?LIB_CODE
            CODE    0D87H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E13H     0046H     UNIT         ?PR?_UPDATE?MAIN
            CODE    0E59H     003BH     UNIT         ?PR?INIT?MAIN
            CODE    0E94H     002FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0EC3H     0028H     UNIT         ?PR?RESET?MAIN
            CODE    0EEBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F12H     0025H     UNIT         ?PR?_TRANSMIT_STRING?SERIAL
            CODE    0F37H     0025H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0F5CH     0024H     UNIT         ?PR?_MSDELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2021  18:04:27  PAGE 2


            CODE    0F80H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0F92H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0FA4H     0010H     UNIT         ?PR?UART_INIT?SERIAL
            CODE    0FB4H     0010H     UNIT         ?PR?SERIAL_ISR?SERIAL
            CODE    0FC4H     000AH     UNIT         ?PR?RECEIVE_CHAR?SERIAL
            CODE    0FCEH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?SERIAL
            CODE    0FD6H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\cricketscore (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0022H    0011H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?UART_INIT?SERIAL
  +--> ?PR?INIT?MAIN
  +--> ?PR?RECEIVE_CHAR?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?RESET?MAIN
  +--> ?PR?_TRANSMIT_CHAR?SERIAL
  +--> ?PR?_TRANSMIT_STRING?SERIAL
  +--> ?PR?_UPDATE?MAIN

?PR?LCD_INIT?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_CMD?LCD                    -----    -----      -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?INIT?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?SERIAL

?PR?_TRANSMIT_STRING?SERIAL         -----    -----      0033H    0003H
  +--> ?PR?_TRANSMIT_CHAR?SERIAL

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0033H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_STRING?LCD                 -----    -----      0033H    0003H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD                   -----    -----      -----    -----
  +--> ?PR?_MSDELAY?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2021  18:04:27  PAGE 3


?PR?RESET?MAIN                      -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?INIT?MAIN

?PR?_UPDATE?MAIN                    -----    -----      0033H    0001H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?_LCD_CHAR?LCD



SYMBOL TABLE OF MODULE:  .\Objects\cricketscore (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D87H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D8AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D87H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D87H         LINE#         133
  C:0D89H         LINE#         134
  C:0D8AH         LINE#         135
  C:0D8BH         LINE#         136
  C:0D8DH         LINE#         185
  C:0D90H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        wickets
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2021  18:04:27  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E13H         PUBLIC        _update
  D:00A8H         PUBLIC        IEN0
  D:000AH         PUBLIC        balls
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0EC3H         PUBLIC        reset
  C:0B5CH         PUBLIC        main
  D:000CH         PUBLIC        overs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E59H         PUBLIC        init
  D:000EH         PUBLIC        runs
  D:0010H         PUBLIC        pos
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  B:0021H.3       PUBLIC        new_over
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        score
  D:0032H         SYMBOL        ch
  -------         ENDDO         
  C:0B5CH         LINE#         11
  C:0B5CH         LINE#         15
  C:0B5FH         LINE#         16
  C:0B62H         LINE#         17
  C:0B65H         LINE#         20
  C:0B68H         LINE#         22
  C:0B68H         LINE#         23
  C:0B92H         LINE#         25
  C:0B99H         LINE#         26
  C:0BA2H         LINE#         28
  C:0BB2H         LINE#         29
  C:0BB5H         LINE#         30
  C:0BB7H         LINE#         31
  C:0BB7H         LINE#         33
  C:0BBCH         LINE#         35
  C:0BE3H         LINE#         36
  C:0BEBH         LINE#         37
  C:0BF3H         LINE#         38
  C:0BFBH         LINE#         39
  C:0C03H         LINE#         40
  C:0C0BH         LINE#         41
  C:0C13H         LINE#         42
  C:0C1BH         LINE#         43
  C:0C1DH         LINE#         45
  C:0C1DH         LINE#         46
  C:0C25H         LINE#         47
  C:0C25H         LINE#         48
  C:0C27H         LINE#         50
  C:0C2FH         LINE#         51
  C:0C37H         LINE#         52
  C:0C3DH         LINE#         53
  C:0C3FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2021  18:04:27  PAGE 5


  C:0C44H         LINE#         56
  C:0C4DH         LINE#         57
  C:0C50H         LINE#         58
  C:0C50H         LINE#         60
  C:0C55H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0E59H         LINE#         64
  C:0E59H         LINE#         69
  C:0E62H         LINE#         70
  C:0E6BH         LINE#         71
  C:0E74H         LINE#         72
  C:0E7DH         LINE#         75
  C:0E82H         LINE#         76
  C:0E8EH         LINE#         77
  C:0E93H         LINE#         78
  -------         ENDPROC       INIT
  -------         PROC          _UPDATE
  D:0033H         SYMBOL        ch
  C:0E13H         LINE#         80
  C:0E15H         LINE#         86
  C:0E18H         LINE#         87
  C:0E1FH         LINE#         88
  C:0E26H         LINE#         89
  C:0E28H         LINE#         90
  C:0E2EH         LINE#         91
  C:0E2EH         LINE#         93
  C:0E36H         LINE#         94
  C:0E3AH         LINE#         95
  C:0E42H         LINE#         96
  C:0E44H         LINE#         97
  C:0E44H         LINE#         99
  C:0E4BH         LINE#         100
  C:0E50H         LINE#         101
  C:0E58H         LINE#         102
  -------         ENDPROC       _UPDATE
  -------         PROC          RESET
  C:0EC3H         LINE#         104
  C:0EC3H         LINE#         108
  C:0ECAH         LINE#         109
  C:0ED3H         LINE#         110
  C:0EDAH         LINE#         111
  C:0EE1H         LINE#         112
  C:0EE8H         LINE#         113
  -------         ENDPROC       RESET
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2021  18:04:27  PAGE 6


  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        rx_complete
  B:0021H.2       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:0FB4H         PUBLIC        serial_ISR
  C:0FA4H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0FC4H         PUBLIC        receive_char
  C:0F12H         PUBLIC        _transmit_string
  C:0FCEH         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:0FA4H         LINE#         8
  C:0FA4H         LINE#         12
  C:0FA7H         LINE#         13
  C:0FAAH         LINE#         14
  C:0FADH         LINE#         15
  C:0FAFH         LINE#         16
  C:0FB1H         LINE#         17
  C:0FB3H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0FCEH         LINE#         20
  C:0FCEH         LINE#         26
  C:0FD0H         LINE#         27
  C:0FD3H         LINE#         28
  C:0FD5H         LINE#         29
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0033H         SYMBOL        s
  C:0F12H         LINE#         31
  C:0F18H         LINE#         37
  C:0F23H         LINE#         38
  C:0F36H         LINE#         39
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0FC4H         LINE#         41
  C:0FC4H         LINE#         47
  C:0FC6H         LINE#         48
  C:0FC9H         LINE#         49
  C:0FCBH         LINE#         50
  C:0FCDH         LINE#         51
  C:0FCDH         LINE#         52
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2021  18:04:27  PAGE 7


  C:0FB4H         LINE#         54
  C:0FB4H         LINE#         63
  C:0FB7H         LINE#         64
  C:0FB9H         LINE#         65
  C:0FBBH         LINE#         66
  C:0FBCH         LINE#         67
  C:0FBFH         LINE#         68
  C:0FC1H         LINE#         69
  C:0FC3H         LINE#         70
  C:0FC3H         LINE#         71
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        SERIAL

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  B:0080H.1       PUBLIC        RW
  C:0F37H         PUBLIC        _lcd_string
  D:0098H         PUBLIC        SCON
  C:0F92H         PUBLIC        _lcd_char
  D:0088H         PUBLIC        TCON
  C:0F80H         PUBLIC        _lcd_cmd
  C:0E94H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0F60H         PUBLIC        _msdelay
  C:0F5CH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0F5CH         SYMBOL        L?0018
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F60H         LINE#         9
  C:0F60H         LINE#         17
  C:0F6AH         LINE#         18
  C:0F7FH         LINE#         19
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCD_INIT
  C:0E94H         LINE#         21
  C:0E94H         LINE#         25
  C:0E97H         LINE#         26
  C:0E99H         LINE#         27
  C:0E9BH         LINE#         28
  C:0E9DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2021  18:04:27  PAGE 8


  C:0EA3H         LINE#         31
  C:0EA6H         LINE#         32
  C:0EABH         LINE#         33
  C:0EAEH         LINE#         34
  C:0EB3H         LINE#         35
  C:0EB6H         LINE#         36
  C:0EBBH         LINE#         37
  C:0EBEH         LINE#         38
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0F80H         LINE#         41
  C:0F80H         LINE#         47
  C:0F82H         LINE#         48
  C:0F84H         LINE#         49
  C:0F86H         LINE#         50
  C:0F88H         LINE#         51
  C:0F8FH         LINE#         52
  C:0F91H         LINE#         53
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0F92H         LINE#         55
  C:0F92H         LINE#         61
  C:0F94H         LINE#         62
  C:0F96H         LINE#         63
  C:0F98H         LINE#         64
  C:0F9AH         LINE#         65
  C:0FA1H         LINE#         66
  C:0FA3H         LINE#         67
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0033H         SYMBOL        s
  C:0F37H         LINE#         69
  C:0F3DH         LINE#         75
  C:0F48H         LINE#         76
  C:0F5BH         LINE#         77
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0CF9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0D12H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF517?BYTE
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF517?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2021  18:04:27  PAGE 9


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0D38H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D65H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0D77H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0EEBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0351H BYTE (41%) *
******************************************************************************

Program Size: data=57.4 xdata=0 code=2019
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
