BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2021  20:25:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\serial.obj, .\Objects\lcd.obj TO .\Obje
>> cts\cricketscore PRINT (.\Listings\cricketscore.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\serial.obj (SERIAL)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\cricketscore (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?SERIAL
            BIT     0021H.3   0000H.1   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            DATA    0047H     0019H     UNIT         ?DT?MAIN
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     010CH     UNIT         ?PR?MAIN?MAIN
            CODE    0C68H     00B0H     UNIT         ?C?LIB_CODE
            CODE    0D18H     009DH     UNIT         ?CO?MAIN
            CODE    0DB5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E41H     0089H     UNIT         ?PR?_STRNCAT?STRNCAT
            CODE    0ECAH     0045H     UNIT         ?PR?_UPDATE?MAIN
            CODE    0F0FH     0038H     UNIT         ?PR?INIT?MAIN
            CODE    0F47H     002FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0F76H     0028H     UNIT         ?PR?RESET?MAIN
            CODE    0F9EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  20:25:04  PAGE 2


            CODE    0FC5H     0025H     UNIT         ?PR?_TRANSMIT_STRING?SERIAL
            CODE    0FEAH     0025H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    100FH     0024H     UNIT         ?PR?_MSDELAY?LCD
            CODE    1033H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    1045H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    1057H     0010H     UNIT         ?PR?UART_INIT?SERIAL
            CODE    1067H     0010H     UNIT         ?PR?SERIAL_ISR?SERIAL
            CODE    1077H     000AH     UNIT         ?PR?RECEIVE_CHAR?SERIAL
            CODE    1081H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?SERIAL
            CODE    1089H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\cricketscore (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0022H    0011H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?UART_INIT?SERIAL
  +--> ?PR?INIT?MAIN
  +--> ?PR?RECEIVE_CHAR?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?RESET?MAIN
  +--> ?PR?_TRANSMIT_CHAR?SERIAL
  +--> ?PR?_TRANSMIT_STRING?SERIAL
  +--> ?PR?_UPDATE?MAIN

?PR?LCD_INIT?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_CMD?LCD                    -----    -----      -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?INIT?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?SERIAL

?PR?_TRANSMIT_STRING?SERIAL         -----    -----      0033H    0003H
  +--> ?PR?_TRANSMIT_CHAR?SERIAL

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0033H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_STRING?LCD                 -----    -----      0033H    0003H
  +--> ?PR?_LCD_CHAR?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  20:25:04  PAGE 3


?PR?_LCD_CHAR?LCD                   -----    -----      -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?RESET?MAIN                      -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?INIT?MAIN

?PR?_UPDATE?MAIN                    -----    -----      0033H    0001H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?_STRNCAT?STRNCAT

?PR?_STRNCAT?STRNCAT                -----    -----      0034H    000AH



SYMBOL TABLE OF MODULE:  .\Objects\cricketscore (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DB5H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DB8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DB5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DB5H         LINE#         133
  C:0DB7H         LINE#         134
  C:0DB8H         LINE#         135
  C:0DB9H         LINE#         136
  C:0DBBH         LINE#         185
  C:0DBEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  20:25:04  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0047H         PUBLIC        wickets
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0ECAH         PUBLIC        _update
  D:00A8H         PUBLIC        IEN0
  D:0049H         PUBLIC        balls
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0F76H         PUBLIC        reset
  C:0B5CH         PUBLIC        main
  D:004BH         PUBLIC        status
  D:005CH         PUBLIC        overs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F0FH         PUBLIC        init
  D:005EH         PUBLIC        runs
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  B:0021H.3       PUBLIC        new_over
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        score
  D:0032H         SYMBOL        ch
  -------         ENDDO         
  C:0B5CH         LINE#         12
  C:0B5CH         LINE#         16
  C:0B5FH         LINE#         17
  C:0B62H         LINE#         18
  C:0B65H         LINE#         21
  C:0B68H         LINE#         23
  C:0B68H         LINE#         24
  C:0B92H         LINE#         26
  C:0B99H         LINE#         27
  C:0BA2H         LINE#         28
  C:0BA9H         LINE#         29
  C:0BB2H         LINE#         31
  C:0BC2H         LINE#         32
  C:0BC5H         LINE#         33
  C:0BC7H         LINE#         34
  C:0BC7H         LINE#         36
  C:0BCCH         LINE#         38
  C:0BF3H         LINE#         39
  C:0BFBH         LINE#         40
  C:0C03H         LINE#         41
  C:0C0BH         LINE#         42
  C:0C13H         LINE#         43
  C:0C1BH         LINE#         44
  C:0C23H         LINE#         45
  C:0C2BH         LINE#         46
  C:0C2DH         LINE#         48
  C:0C2DH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  20:25:04  PAGE 5


  C:0C35H         LINE#         50
  C:0C35H         LINE#         51
  C:0C37H         LINE#         53
  C:0C3FH         LINE#         54
  C:0C47H         LINE#         55
  C:0C4DH         LINE#         56
  C:0C4FH         LINE#         58
  C:0C54H         LINE#         59
  C:0C5DH         LINE#         60
  C:0C60H         LINE#         61
  C:0C60H         LINE#         63
  C:0C65H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0F0FH         LINE#         67
  C:0F0FH         LINE#         72
  C:0F18H         LINE#         73
  C:0F21H         LINE#         74
  C:0F2AH         LINE#         75
  C:0F33H         LINE#         78
  C:0F38H         LINE#         79
  C:0F44H         LINE#         80
  C:0F46H         LINE#         81
  -------         ENDPROC       INIT
  -------         PROC          _UPDATE
  D:0033H         SYMBOL        ch
  C:0ECAH         LINE#         83
  C:0ECCH         LINE#         89
  C:0ECFH         LINE#         90
  C:0ED2H         LINE#         91
  C:0ED8H         LINE#         92
  C:0EDFH         LINE#         93
  C:0EE1H         LINE#         94
  C:0EE1H         LINE#         96
  C:0EE9H         LINE#         97
  C:0EEDH         LINE#         98
  C:0EF5H         LINE#         99
  C:0EF7H         LINE#         100
  C:0EF7H         LINE#         102
  -------         ENDPROC       _UPDATE
  -------         PROC          RESET
  C:0F76H         LINE#         105
  C:0F76H         LINE#         109
  C:0F7DH         LINE#         110
  C:0F86H         LINE#         111
  C:0F8DH         LINE#         112
  C:0F94H         LINE#         113
  C:0F9BH         LINE#         114
  -------         ENDPROC       RESET
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  20:25:04  PAGE 6


  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        rx_complete
  B:0021H.2       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:1067H         PUBLIC        serial_ISR
  C:1057H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1077H         PUBLIC        receive_char
  C:0FC5H         PUBLIC        _transmit_string
  C:1081H         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:1057H         LINE#         8
  C:1057H         LINE#         12
  C:105AH         LINE#         13
  C:105DH         LINE#         14
  C:1060H         LINE#         15
  C:1062H         LINE#         16
  C:1064H         LINE#         17
  C:1066H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:1081H         LINE#         20
  C:1081H         LINE#         26
  C:1083H         LINE#         27
  C:1086H         LINE#         28
  C:1088H         LINE#         29
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0033H         SYMBOL        s
  C:0FC5H         LINE#         31
  C:0FCBH         LINE#         37
  C:0FD6H         LINE#         38
  C:0FE9H         LINE#         39
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:1077H         LINE#         41
  C:1077H         LINE#         47
  C:1079H         LINE#         48
  C:107CH         LINE#         49
  C:107EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  20:25:04  PAGE 7


  C:1080H         LINE#         51
  C:1080H         LINE#         52
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:1067H         LINE#         54
  C:1067H         LINE#         63
  C:106AH         LINE#         64
  C:106CH         LINE#         65
  C:106EH         LINE#         66
  C:106FH         LINE#         67
  C:1072H         LINE#         68
  C:1074H         LINE#         69
  C:1076H         LINE#         70
  C:1076H         LINE#         71
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        SERIAL

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  B:0080H.1       PUBLIC        RW
  C:0FEAH         PUBLIC        _lcd_string
  D:0098H         PUBLIC        SCON
  C:1045H         PUBLIC        _lcd_char
  D:0088H         PUBLIC        TCON
  C:1033H         PUBLIC        _lcd_cmd
  C:0F47H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:1013H         PUBLIC        _msdelay
  C:100FH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:100FH         SYMBOL        L?0018
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1013H         LINE#         9
  C:1013H         LINE#         17
  C:101DH         LINE#         18
  C:1032H         LINE#         19
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCD_INIT
  C:0F47H         LINE#         21
  C:0F47H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  20:25:04  PAGE 8


  C:0F4AH         LINE#         26
  C:0F4CH         LINE#         27
  C:0F4EH         LINE#         28
  C:0F50H         LINE#         30
  C:0F56H         LINE#         31
  C:0F59H         LINE#         32
  C:0F5EH         LINE#         33
  C:0F61H         LINE#         34
  C:0F66H         LINE#         35
  C:0F69H         LINE#         36
  C:0F6EH         LINE#         37
  C:0F71H         LINE#         38
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:1033H         LINE#         41
  C:1033H         LINE#         47
  C:1035H         LINE#         48
  C:1037H         LINE#         49
  C:1039H         LINE#         50
  C:103BH         LINE#         51
  C:1042H         LINE#         52
  C:1044H         LINE#         53
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:1045H         LINE#         55
  C:1045H         LINE#         61
  C:1047H         LINE#         62
  C:1049H         LINE#         63
  C:104BH         LINE#         64
  C:104DH         LINE#         65
  C:1054H         LINE#         66
  C:1056H         LINE#         67
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0033H         SYMBOL        s
  C:0FEAH         LINE#         69
  C:0FF0H         LINE#         75
  C:0FFBH         LINE#         76
  C:100EH         LINE#         77
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0C68H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0C81H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF517?BYTE
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF517?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  20:25:04  PAGE 9


  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCAT
  D:0034H         PUBLIC        ?_strncat?BYTE
  C:0E41H         PUBLIC        _strncat
  -------         ENDMOD        STRNCAT

  -------         MODULE        ?C?CLDOPTR
  C:0CA7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CD4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CE6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0D08H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0F9EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0359H BYTE (41%) *
******************************************************************************

Program Size: data=72.4 xdata=0 code=2198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
